import java.util.Scanner;

public class VetoresIntercalados {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] vetor1 = new int[10];
        int[] vetor2 = new int[10];
        int[] vetor3 = new int[20];

        System.out.println("Digite 10 elementos do primeiro vetor:");
        for (int i = 0; i < 10; i++) {
            vetor1[i] = sc.nextInt();
        }

        System.out.println("Digite 10 elementos do segundo vetor:");
        for (int i = 0; i < 10; i++) {
            vetor2[i] = sc.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            vetor3[2 * i] = vetor1[i];
            vetor3[2 * i + 1] = vetor2[i];
        }

        System.out.println("Vetor intercalado:");
        for (int num : vetor3) {
            System.out.print(num + " ");
        }
        System.out.println();
        sc.close();
    }
}
