import java.util.Scanner;

public class IdadeAltura {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] idades = new int[5];
        double[] alturas = new double[5];

        for (int i = 0; i < 5; i++) {
            System.out.println("Digite a idade da pessoa " + (i + 1) + ":");
            idades[i] = sc.nextInt();
            System.out.println("Digite a altura da pessoa " + (i + 1) + ":");
            alturas[i] = sc.nextDouble();
        }

        System.out.println("Idades e alturas na ordem inversa:");
        for (int i = 4; i >= 0; i--) {
            System.out.println("Pessoa " + (i + 1) + ": Idade = " + idades[i] + ", Altura = " + alturas[i]);
        }
        sc.close();
    }
}
