import java.util.Scanner;
public class SepararParesImpares {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numeros = new int[20];
        int[] pares = new int[20];    
        int[] impares = new int[20];  
        int countPares = 0;
        int countImpares = 0;
        System.out.println("Digite 20 números inteiros:");
        for (int i = 0; i < numeros.length; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();
            if (numeros[i] % 2 == 0) {
                pares[countPares] = numeros[i];
                countPares++;
            } else {
                impares[countImpares] = numeros[i];
                countImpares++;
            }
        }
        
        System.out.println("\nVetor original:");
        for (int i = 0; i < numeros.length; i++) {
            System.out.print(numeros[i] + " ");
        }
        
        System.out.println("\n\nVetor pares:");
        for (int i = 0; i < countPares; i++) {
            System.out.print(pares[i] + " ");
        }
        
        System.out.println("\n\nVetor ímpares:");
        for (int i = 0; i < countImpares; i++) {
            System.out.print(impares[i] + " ");
        }
        System.out.println();
        scanner.close();
    }
}
